<!DOCTYPE html>
<html style="background-color: #9dd3cc">
    <head>
    <style>
    @font-face {
        font-family: dosis;
        src: url(Dosis-ExtraLight.ttf);
    }


    .sidenav {
        height: 100%;
        width: 0;
        position:fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
        </style>
        <div class="sidenav" id="mySidenav">
        <a href="#home" style="color:#FA8383">Home</a>
        <a href="#about" style="color:#FA8383">About</a>
        <a href="#yourneighborhood" style="color:#FA8383">Your Neighborhood</a>
        <a href="#contact" style="color:#FA8383">Contact</a>
        <a href="#login" style="color:#FA8383">Log In</a>
        <a href="#signup" style="color:#FA8383">Sign Up</a>
</div>
    
    </head>


</html>